country=gb
update_config=1
ctrl_interface=/var/run/wpa_supplicant

network={
    ssid="XXXX"
    scan_ssid=1
    key_mgmt=NONE
}

network={
	ssid="TALKTALK1C6C8B"
	scan_ssid=1
	psk="KFM4DUQA"
	key_mgmt=WPA-PSK
}